{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.784863",
   "Default View_TopLeft":"9,-93",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port dip_switch_4bits -pg 1 -lvl 4 -x 1270 -y 380 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 340 -y 310 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1120 -y 210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 820 -y 170 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1120 -y 380 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 200 660 340 980
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 670 350 990
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 210 650
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 60
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 160
preplace netloc axi_gpio_0_GPIO 1 3 1 N 380
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 970 180n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 80
levelinfo -pg 1 0 340 820 1120 1270
pagesize -pg 1 -db -bbox -sgen 0 0 1440 460
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
